{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "google": true,
  },
  "rules": {
    "valid-jsdoc": 2,
    "no-else-return": 0,
    "no-extend-native": 0,
    "no-console": 0,
    "quotes": [2, "backtick"],
    "jsx-quotes": 2,
    "new-cap": 0,
    "id-length": [2, { "exceptions": ["e", "_"] }],

    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/react-in-jsx-scope": 2,
    "react/prop-types": 0,
    "react/jsx-quotes": 0,
    "react/sort-comp": [2, {
      "order": [
        "lifecycle",
        "everything-else",
        "render"
      ],
    }]
  },
  "plugins": [
    "react"
  ]
}
